VITE_SUPABASE_PROJECT_ID="hrzymaaigfmsjekoqfrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyenltYWFpZ2Ztc2pla29xZnJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMjg1NjYsImV4cCI6MjA4MjkwNDU2Nn0.IvTDWFGA3UhXAT3zruneLf3QcyUzgQKSU_HxbKHgKeI"
VITE_SUPABASE_URL="https://hrzymaaigfmsjekoqfrz.supabase.co"
